${AnsiColor.BRIGHT_YELLOW}

             :::::::::    ::::::  ::::::    ::::::  ::::::   ::::::    :::::
               :+:          +:+   +:+         +:+   +:+        +:+    +:+
              +:+            :+: :+:           :+: :+:         :+:   :+:
             +#+              #+#               #+#            +#+#+#+
            +#+             +#+ +#+           +#+ +#+          +#+  +#+
           #+#            +#+    +#+        +#+    +#+         +#+    +#+
       #########       ######    ######  ######    ######    ######    ######

                       https://www.ixxxk.com

                  CQTany Microservice Architecture



